spring.application.name=sharedgift
server.port=9000

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5431/sharedgift
spring.datasource.username=sharedgift
spring.datasource.password=sharedgift
spring.jpa.show-sql=true
spring.jpa.generate-ddl-auto=none
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquebase.default-schema=sharedgift

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000